FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends tesseract-ocr tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements-worker.txt

# Bake the embedding model into the image so the dyno never downloads it onto its
# ephemeral disk at boot. Keep the model name in sync with EMBEDDING_MODEL
# (core/config.py). Done before `COPY . .` so app-code changes don't re-download it.
ENV EMBEDDING_CACHE_DIR=/app/.fastembed_cache
RUN python -c "from fastembed import TextEmbedding; TextEmbedding(model_name='BAAI/bge-small-en-v1.5', cache_dir='/app/.fastembed_cache')"

COPY . .

CMD ["python", "-m", "scripts.worker_loop"]
